*{
  margin:0;
  padding:0;
  border:none;
  list-style:none;

}
body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
iframe{
  width:800px;
  height:1500px;
}
body#iframe{
  /* position:relative; */
  background:#fee;
  position:relative;
}
body#iframe div{
  width:250px;
  position:absolute;
  top:0;
}
body#iframe li{
  float:left;
  width:80px;
  height:10px;
  background:#900;
}
